APP_ENV=
APP_SECRET=

### Database configuration (refer to https://symfony.com/doc/current/reference/configuration/doctrine.html)
DATABASE_VERSION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DRIVER=
